{% extends 'base.html' %}

{% block content %}

    <div class="card">
    <div class="card-body">
        <h3>Adicionar notícias </h3>
        <hr>
            <form action="{% url 'adicionarnoticia' %}" method="post" enctype="multipart/form-data">
            {% csrf_token %}
                {{ form.as_p }}
                 <button class="btn btn-success" type="submit"> Adicionar </button>

                <a href="{% url 'dashboard' %}" class="btn btn-danger"> cancelar </a>
                <p></p>
                <hr>
             </form>
    </div>
    </div>

{% endblock %}
 <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="/docs/4.3/assets/js/vendor/jquery-slim.min.js"><\/script>')</script><script src="/docs/4.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-xrRywqdh3PHs8keKZN+8zzc5TX0GRTLCcmivcbNJWm2rs5C8PRhcEn3czEjhAO9o" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js"></script><script src="/docs/4.3/assets/js/docs.min.js"></script>


