<!DOCTYPE html>
<!--Alunos – Sarah Maciel, Nicoly, Marco, Guilherme,Akira 3B-->
{% load static %}
<html lang="pt-br">
<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0,  shrink-to-fit=no">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
     <link href="{% static 'css/styles.css' %}" rel="stylesheet" />
</head>
<body style="   background-color:rgba(109,89,89,0.6); z-index:3 ">

<header style=" background-image: url('/static/img/portfolio/thumbnails/escri.jpg');  background-size: cover ;
" >
<nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav" style="background-color: rgba(87,54,87,0.7)">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="{% url 'home' %}">Notícias Todo Dia </a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto my-2 my-lg-0" >
                        <li class="nav-item"><a class="nav-link" href="{% url 'sobrenos' %}"> Sobre Nós</a></li>
                        <li class="nav-item"><a class="nav-link" href="{% url 'usuario' %}">Usuário</a></li>
                        <li class="nav-item"><a class="nav-link" href="{% url 'noticia' %}">Notícias</a></li>

                    </ul>
                </div>
            </div>
        </nav>
     <section class="page-section" id="contact">
   <div class="container px-4 px-lg-5">
       <div class="row gx-4 gx-lg-5 justify-content-center">
           <div class="col-lg-8 col-xl-6 text-center">
               <h2 class="mt-0">Vamos realizar seu Cadastro</h2>
               <hr class="divider" />
               <p class=" mb-5 " style=" color: #2d0c41 ; font-size: 20px; ">Ready to start your next project with us? Send us a messages and we will get back to you as soon as possible!</p>
           </div>
       </div>
       <div class="row gx-4 gx-lg-5 justify-content-center mb-5">
           <div class="col-lg-6">
               <!-- * * * * * * * * * * * * * * *-->
               <!-- * * SB Forms Contact Form * *-->
               <!-- * * * * * * * * * * * * * * *-->
               <!-- This form is pre-integrated with SB Forms.-->
               <!-- To make this form functional, sign up at-->
               <!-- https://startbootstrap.com/solution/contact-forms-->
               <!-- to get an API token!-->




                 <form action="{% url 'cadastraruser' %}" method="post" enctype="multipart/form-data">

            {% csrf_token %}
                      <div class="form-floating mb-3">
                {{ form.as_p }}

                     </div>

                      <div class="d-grid">
                 <button class="btn btn-primary btn-xl "  type="submit" style="background-color:rgba(87,54,87,0.94)"> Adicionar </button>
                          
                      </div>


                 </form>


           </div>
       </div>

<!-- Contact-->




<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"
        integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js"
        integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc"
        crossorigin="anonymous"></script>
   </div>
</section>
    </header>
</body>

</html>