{% extends 'base.html' %}

{% block content %}

 <div class="card">
        <div class="card-body">
         <table class="table table-striped">
                <thead>
                 <tr>
                       <th>nome</th>
                      <th>email</th>
                      <th>tipo</th>


                 </tr>
                </thead>

            {% for login in login %}
                <tr>
                    <td> {{ login.nome }} </td>
                    <td> {{ login.email }} </td>
                    <td> {{ login.tipo }}</td>

                    <td>
                        <a class="btn btn-warning" href="{% url 'editauser' login.id %}"> editar </a>

                    </td>
                </tr>
             {% endfor %}

         </table>
    </div>
    </div>
{% endblock %}


 <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="/docs/4.3/assets/js/vendor/jquery-slim.min.js"><\/script>')</script><script src="/docs/4.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-xrRywqdh3PHs8keKZN+8zzc5TX0GRTLCcmivcbNJWm2rs5C8PRhcEn3czEjhAO9o" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js"></script><script src="/docs/4.3/assets/js/docs.min.js"></script>


