{% extends 'base.html' %}
{% block content %}
<div class="card">
    <div class="card-body">
        <h4>Editando Notícias</h4>
        <hr>

        <form action=""  method="POST" enctype="multipart/form-data">
            {% csrf_token %}
            {{ form.as_p }}
             <button class="btn btn-success" type="submit"> editar </button>
            <a href="{% url 'dashboard' %}" class="btn btn-danger"> cancelar </a>

        </form>
        <hr>
    </div>
</div>


{% endblock %}