{% extends 'base.html' %}

{% block content %}
 <div class="card">
        <div class="card-body">
            <h4>Comentários</h4>
            <hr>
            <table class="table table-striped">
              <thead >
                <tr>
                      <th>Nome</th>
                      <th>Comentário</th>
                      <th>Data</th>
                      <th>Ações</th>
                 </tr>
                </thead>

            <tbody class="">
            <tr>
                <td> Natalia </td>
                <td> psdijfioadnfdnafoadnfaiof ofdjao </td>
                <td>00/00/0000</td>
                <th>
                    <button class="btn btn-danger"> Excluir </button>
                </th>
            </tr>

            <tr>
                 <td> Natalia </td>
                <td> psdijfioadnfdnafoadnfaiof ofdjao </td>
                <td>00/00/0000</td>
                <th>
                    <button class="btn btn-danger"> Excluir </button>
                </th>
            </tr>

            <tr>
                 <td> Natalia </td>
                <td> psdijfioadnfdnafoadnfaiof ofdjao </td>
                <td>00/00/0000</td>
                <th>
                    <button class="btn btn-danger"> Excluir </button>
                </th>
            </tr>
            </tbody>
         </table>
        </div>

    </div>
{% endblock %}
 <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="/docs/4.3/assets/js/vendor/jquery-slim.min.js"><\/script>')</script><script src="/docs/4.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-xrRywqdh3PHs8keKZN+8zzc5TX0GRTLCcmivcbNJWm2rs5C8PRhcEn3czEjhAO9o" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js"></script><script src="/docs/4.3/assets/js/docs.min.js"></script>


