<!DOCTYPE html>
  <!-- Alunos; Sarah Maciel, Nicoly Salvador,Guylherme, e Marco António-->
        <!-- Prof. nao tenho notícias sobre se quer a existência do Akira, acrrdito que seja nessario alguem
         do IFRO entra em contanto com ele ou seus responsaveis para ser averiguado o que esta contecendo -->

{% load static %}
<html lang="PT-BR">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Notícias</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="{% static 'favicon.ico' %}" />
        <!-- Bootstrap Icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css" />
        <!-- SimpleLightbox plugin CSS-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="{% static 'css/styles.css' %}" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="#page-top">Notícias Todo Dia </a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto my-2 my-lg-0">
                        <li class="nav-item"><a class="nav-link" href="{% url 'sobrenos' %}"> Sobre Nós</a></li>
                        <li class="nav-item"><a class="nav-link" href="{% url 'usuario' %}">Usuário</a></li>
                        <li class="nav-item"><a class="nav-link" href="{% url 'noticia' %}">Notícias</a></li>

                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead" style="background-image: url('/static/img/portfolio/thumbnails/bg-masthead.jpg') "  >
<section >

            <div class="container px-4 px-lg-5 h-100">

                <div class="row gx-4 gx-lg-5 h-100 align-items-center justify-content-center text-center">
                    <div class="col-lg-8 align-self-end">
                        <h1 class="text-white font-weight-bold">Seu lugar favorito para ler Notícias</h1>
                        <hr class="divider" />
                    </div>
                    <div class="col-lg-8 align-self-baseline">
                        <p class="text-white-75 mb-5">Alunos; Sarah Maciel, Nicoly Salvador,Guylherme, e Marco António/Pellentesque tincidunt at ligula quis commodo. Sed ultricies justo eget ante pulvinar maximus. Aenean accumsan tortor ipsum, eget gravida nisl vestibulum ut. Etiam pharetra nulla mollis, convallis arcu vel, faucibus metus. Aliquam vehicula id enim at egestas. Praesent dictum felis non mauris volutpat, vitae ultricies quam porttitor. Donec sagittis non nisl nec varius. Curabitur convallis, lorem nec iaculis blandit, me!</p>

                        <a class="btn btn-primary btn-xl" href="{% url 'dashboard' %}">Acessar Sistema</a>
                        <a class="btn btn-primary btn-xl" href="{% url 'login' %}">Login</a>
                    </div>
                </div>
            </div>
</section>
        </header>
        <!-- About-->

        <!-- Services-->

        <!-- Portfolio-->


        <!-- Footer-->
        <footer class="bg-light py-5">
            <div class="container px-4 px-lg-5"><div class="small text-center text-muted">Copyright &copy; 2021 - Company Name</div></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>
        <!-- SimpleLightbox plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.js"></script>
        <!-- Core theme JS-->
        <script src="{% static 'js/scripts.js'%}"></script>
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <!-- * *                               SB Forms JS                               * *-->
        <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    </body>
</html>
