<!DOCTYPE html>
<!--Alunos – Sarah Maciel, Nicoly, Marco, Guilherme,Akira 3B-->
{% load static %}
<html lang="pt-br">
<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0,  shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link href="{% static 'css/styles.css' %}" rel="stylesheet"/>
</head>

<body>
<div style="background-image: url('/static/img/portfolio/thumbnails/bg-masthead.jpg') ">
    <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
        <div class="container px-4 px-lg-5">
            <a class="navbar-brand" href="{% url 'home' %}">Notícias Todo Dia </a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
                    aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto my-2 my-lg-0">
                    <li class="nav-item"><a class="nav-link" href="{% url 'sobrenos' %}"> Sobre Nós</a></li>
                    <li class="nav-item"><a class="nav-link" href="{% url 'usuario' %}">Usuário</a></li>
                    <li class="nav-item"><a class="nav-link" href="{% url 'noticia' %}">Notícias</a></li>

                </ul>
            </div>
        </div>
    </nav>
    <section class="page-section" id="contact">
        <div class="container px-4 px-lg-5">
            <div class="row gx-4 gx-lg-5 justify-content-center">
                <div class="col-lg-8 col-xl-6 text-center">
                    <h2 class="mt-0">Vamos realizar seu Login</h2>
                    <hr class="divider"/>
                    <p class="text-light mb-5">Ready to start your next project with us? Send us a messages and we will
                        get back to you as soon as possible!</p>
                </div>
            </div>
            <div class="row gx-4 gx-lg-5 justify-content-center mb-5">
                <div class="col-lg-6">
                    <!-- * * * * * * * * * * * * * * *-->
                    <!-- * * SB Forms Contact Form * *-->
                    <!-- * * * * * * * * * * * * * * *-->
                    <!-- This form is pre-integrated with SB Forms.-->
                    <!-- To make this form functional, sign up at-->
                    <!-- https://startbootstrap.com/solution/contact-forms-->
                    <!-- to get an API token!-->
                    <form id="contactForm" data-sb-form-api-token="API_TOKEN">
                        <!-- Name input-->
                        <div class="form-floating mb-3">
                            <input class="form-control" id="name" name="nome" type="text"
                                   placeholder="Enter your name..." data-sb-validations="required"/>
                            <label for="name">nome</label>
                            <div class="invalid-feedback" data-sb-feedback="name:required">nome invalido</div>
                        </div>
                        <!-- Email address input-->
                        <div class="form-floating mb-3">
                            <input class="form-control" id="email" name="email" type="email"
                                   placeholder="name@example.com" data-sb-validations="required,email"/>
                            <label for="email">Email </label>
                            <div class="invalid-feedback" data-sb-feedback="email:required">An email is required.</div>
                            <div class="invalid-feedback" data-sb-feedback="email:email">Email invalido</div>
                        </div>
                        <!-- deve ser a senha aqui-->
                        <div class="form-floating mb-3">
                            <input class="form-control" id="id_password" name="senha" type="password"
                                   placeholder=" Digite sua senha desejada" data-sb-validations="required"/>
                            <label for="id_password"> senha</label>
                            <div class="invalid-feedback" data-sb-feedback="id_password:required"> senha invalida</div>
                        </div>

                        <!---->
                        <!-- This is what your users will see when the form-->
                        <!-- has successfully submitted-->
                        <div class="d-none" id="submitSuccessMessage">
                            <div class="text-center mb-3">
                                <div class="fw-bolder">Form submission successful!</div>
                                To activate this form, sign up at
                                <br/>
                                <a href="https://startbootstrap.com/solution/contact-forms">https://startbootstrap.com/solution/contact-forms</a>
                            </div>
                        </div>
                        <!-- Submit error message-->
                        <!---->
                        <!-- This is what your users will see when there is-->
                        <!-- an error submitting the form-->
                        <div class="d-none" id="submitErrorMessage">
                            <div class="text-center text-danger mb-3">Error sending message!</div>
                        </div>
                        <!-- Submit Button-->
                        <div class="d-grid">
                            <button class="btn btn-primary btn-xl " id="submitButton" type="submit">Login
                            </button>
                        </div>
                        <p></p>
                    </form>

                    <div class="d-grid"><a class="btn btn-primary btn-xl" href="{% url 'cadastraruser' %}"> Realizar
                        Cadastro</a></div>
                </div>
            </div>


</div>
<!-- Contact-->
</div>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"
        integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js"
        integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc"
        crossorigin="anonymous"></script>

</section>
</body>

</html>