<!DOCTYPE html>
<!--Alunos – Sarah Maciel, Nicoly, Marco, Guilherme,Akira 3B-->
{% load static %}
<html lang="pt-br">
<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0,  shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link href="{% static 'css/styles.css' %}" rel="stylesheet"/>
</head>
 <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" style="background-color:rgba(87,54,87,0.94)" id="mainNav">
        <div class="container px-4 px-lg-5">
            <a class="navbar-brand" href="{% url 'home' %}">Notícias Todo Dia </a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
                    aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto my-2 my-lg-0">
                    <li class="nav-item"><a class="nav-link" href="{% url 'sobrenos' %}"> Sobre Nós</a></li>
                    <li class="nav-item"><a class="nav-link" href="{% url 'usuario' %}">Usuário</a></li>
                    <li class="nav-item"><a class="nav-link" href="{% url 'noticia' %}">Notícias</a></li>

                </ul>
            </div>
        </div>
    </nav>
<body>


  <div class="card">
        <div class="card-body">
            <h4 style="margin-top: 80px">Notícias</h4>
            <hr>

            <table class="table table-striped">
                <thead>
                 <tr>
                       <th>#</th>
                      <th>Titulo</th>
                      <th>Autor</th>
                      <th>Data</th>
                      <th>Assunto</th>
                      <th>imagem</th>
                      <th>Ações</th>

                 </tr>
                </thead>
            <tbody>
            {% for noticia in noticia %}
                <tr>
                <td> {{ noticia.id}} </td>
                <td> {{ noticia.titulo}} </td>
                <td> {{ noticia.autor }}</td>
                  <td>{{ noticia.data|date:'d/m/Y'}}</td>
                 <td> {{ noticia.assunto }}</td>

                 <td>  {% if noticia.image %}
                     <img src="{{ noticia.image.url }}"  width="120px">

                     {% endif  %}
                 </td>


                <td>
                    <button class="btn btn-danger"> visualizar </button>
                </td>
            </tr>
            {%  endfor %}

            </tbody>
        </table>
        </div>

    </div>
  </body>
</body>

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"
            integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js"
            integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc"
            crossorigin="anonymous"></script>


</html>

