<!DOCTYPE html>
<!--Alunos – Sarah Maciel, Nicoly, Marco, Guilherme,Akira 3B-->
{% load static %}
<html lang="pt-br">
<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0,  shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link href="{% static 'css/styles.css' %}" rel="stylesheet"/>
</head>
 <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" style="background-color:rgba(87,54,87,0.94)" id="mainNav">
        <div class="container px-4 px-lg-5">
            <a class="navbar-brand" href="{% url 'home' %}">Notícias Todo Dia </a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
                    aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto my-2 my-lg-0">
                    <li class="nav-item"><a class="nav-link" href="{% url 'sobrenos' %}"> Sobre Nós</a></li>
                    <li class="nav-item"><a class="nav-link" href="{% url 'usuario' %}">Usuário</a></li>
                    <li class="nav-item"><a class="nav-link" href="{% url 'noticia' %}">Notícias</a></li>

                </ul>
            </div>
        </div>
    </nav>



<div style="margin-top: 80px">
 <div class="container px-4 px-lg-5" >
            <div class="row gx-4 gx-lg-5 justify-content-center">
                <div class="col-lg-8 col-xl-6 text-center">
                    <h2 class="mt-0">Venha Nos Conhecer </h2>
                    <hr class="divider"/>
                    <p class="text-black-50 mb-5">Nós formamos a “Notícia Todo Dia ”, e estamos aqui para poder notificar todas as pessoas com as devidas informações que elas procuram.
</p>
                </div>
            </div>
</div>

<div id="portfolio">
            <div class="container-fluid p-0">
                <div class="row g-0">
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box"  title=" Administrador ">
                        <img class="img-fluid" src="{% static 'img/portfolio/thumbnails/8.png' %}" alt="..." />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">Colaborador</div>
                                <div class="project-name">Administrador</div>
                            </div>
                            </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                          <a class="portfolio-box"  title=" Administrador ">
                           <img class="img-fluid" src="{% static 'img/portfolio/thumbnails/8.png' %}" alt="..." />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">Colaborador</div>
                                <div class="project-name">Escritor</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                       <a class="portfolio-box"  title=" Administrador ">
                           <img class="img-fluid" src="{% static 'img/portfolio/thumbnails/8.png'%}" alt="..." />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">Colaborador</div>
                                <div class="project-name">Pesquisador</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box"  title=" Administrador ">
                            <img class="img-fluid" src="{% static 'img/portfolio/thumbnails/8.png' %}" alt="..." />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">Colaborador</div>
                                <div class="project-name">Médico</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box"  title=" Administrador ">
                            <img class="img-fluid" src="{% static 'img/portfolio/thumbnails/8.png' %}" alt="..." />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">Colaborador</div>
                                <div class="project-name">Professor </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box"  title=" Administrador ">
                           <img class="img-fluid" src="{% static 'img/portfolio/thumbnails/8.png' %}" alt="..." />
                            <div class="portfolio-box-caption p-3">
                                <div class="project-category text-white-50">Colaborador</div>
                                <div class="project-name">TI</div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Call to action-->


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"
            integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js"
            integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc"
            crossorigin="anonymous"></script>


</html>