<!DOCTYPE html>
<!--Alunos – Sarah Maciel, Nicoly, Marco, Guilherme,Akira 3B-->
{% load static %}
<html lang="pt-br">
<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0,  shrink-to-fit=no">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
     <link href="{% static 'css/styles.css' %}" rel="stylesheet" />
</head>
<body>

<div>
<nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
     <div class="container px-4 px-lg-5">
  <a class="navbar-brand" href="#">Notícias Todo Dia </a>
  <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span>
  </button>
   <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ms-auto my-2 my-lg-0">
      <li class="nav-item active">
        <a class="nav-link" href="{% url 'home' %}">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'dashboard' %}">DashBoard</a>
      </li>

      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="menu_cadastros" role="button"
                       data-bs-toggle="dropdown" aria-expanded="false">
                        Notícias
                    </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="{% url 'excluirnoticia' %}">excluir</a>
          <a class="dropdown-item" href="{% url 'adicionarnoticia' %}">adicionar </a>
          <a class="dropdown-item" href="{% url 'modificarnoticia' %}">modificar</a>
        </div>
      </li>

         <li class="nav-item">
        <a class="nav-link" href="{% url 'excluircomentario' %}"> Excluir  cometarios </a>
      </li>
         <li class="nav-item">
        <a class="nav-link" href="{% url 'cadastro' %}"> Cadastros </a>
      </li>
    </ul>
  </div>
   </div>
</nav>
</div>

<header  class="masthead" style=" background-image: url('/static/img/portfolio/thumbnails/bg-masthead.jpg');
  /*padding-top: 5rem;
  padding-bottom: calc(10rem - 4.5rem);
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-size: cover;
 height: 600px;
   background-color:rgba(51,51,51,0.6);
    background-size: cover ;
   position: relative;*/


">
{% block content %}


 {% endblock %}
</header>


<footer>
 <div class="center" style=" position: fixed;
   color: white;
   text-align:center;
   text-padding: 0px 0px 0px 0px;
   bottom: 0;
   width: 100%;
   background: rgb(244,98,58);
">
   <p >     Todos os direitos reservados</p>
 </div>
     <div class="clear"></div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"
        integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js"
        integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc"
        crossorigin="anonymous"></script>
</body>

</html>